# Networking-project

client/: makefile
client/src/: main.cpp  urlencode.cpp
server/: build.xml
server/src/: reactor.java  server.java
server/src/protocol/: AsyncServerProtocolFactory.java
server/src/protocol/http/: HttpProtocol.java
server/src/protocol/whatsapp/: Engine.java  Group.java  Request.java  Response.java  StatusCode.java  User.java  WhatsAppMessage.java  WhatsAppProtocol.java
server/src/protocol_http/: HttpProtocol.java  HttpProtocolFactory.java
server/src/protocol_whatsapp/: Engine.java  Group.java  Request.java  Response.java  StatusCode.java  User.java  WhatsAppMessage.java  WhatsAppProtocol.java  WhatsAppProtocolFactory.java
server/src/reactor/: Reactor.java  ReactorData.java
server/src/threadPerClient/: MultipleClientProtocolServer.java
server/src/tokenizer/: MessageTokenizerFactory.java
server/src/tokenizer/http/: HttpMessage.java  HttpMessageTokenizer.java
server/src/tokenizer/whatsapp/: WhatsAppMessage.java  WhatsAppMessageTokenizer.java
server/src/tokenizer_http/: HttpTokenizer.java  HttpTokenizerFactory.java
server/src/tokenizer_whatsaap/: WhatsAppTokenizer.java  WhatsAppTokenizerFactory.java
